---
vector_config:
  sources:
    sample_file:
      type: file
      read_from: beginning
      ignore_older_secs: 600
      include:
        - /home/centos/logs/*.txt ## путь к файлу, содержащий входящие в вектор логи
  sinks:
    to_clickhouse:
      type: clickhouse
      inputs:
        - sample_file
      endpoint: http://62.84.112.207:8123 ## ip машины с clickhouse : порт
      database: test
      table: logs
      auth:
        password: logger
        user: logger
        strategy: basic
      skip_unknown_fields: true
      compression: gzip
